<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/title"
            android:background="@color/white"
            android:layout_width="match_parent" android:layout_height="60dp">
        <EditText
                android:id="@+id/search_edit_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint"
                android:textColorHint="@color/gray_text"
                android:textColor="@color/gray_text"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:background="@drawable/transparent_black_corner_border"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                />
        <ImageView
                android:padding="10dp"
                style="@style/header_left_btn"
                android:src="@drawable/jiantouleft"
                android:id="@+id/back"
                />
    </RelativeLayout>
    <FrameLayout
            style="@style/divider"
            android:id="@+id/divider1"
            />
    <com.handmark.pulltorefresh.library.PullToRefreshWebView
            android:id="@+id/web_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshWebView>
</LinearLayout>