<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp">
    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
              android:gravity="center"
              android:textSize="20sp"
              android:id="@+id/text"
            />
    <RelativeLayout
            android:layout_toLeftOf="@id/download_notification_pause_btn"
            android:layout_toRightOf="@id/text"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
                     style="@android:style/Widget.ProgressBar.Horizontal"
                     android:layout_centerVertical="true"
                     android:id="@+id/progress"
                />
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@id/download_process_hint"
                android:layout_centerInParent="true"
                  android:padding="10dp"
                  android:gravity="center"
                  android:textSize="14sp"
                />
    </RelativeLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="停止"
            android:layout_centerVertical="true"
            android:id="@id/download_notification_stop_btn"
            android:layout_alignParentRight="true"
            />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="暂停"
            android:layout_centerVertical="true"
            android:id="@id/download_notification_pause_btn"
            android:layout_toLeftOf="@id/download_notification_stop_btn"
            />
</RelativeLayout>