<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setting_item_background"
        >
    <ImageView
            android:background="@color/black"
            android:layout_alignParentLeft="true"
               android:padding="2dp"
               android:paddingLeft="5dp"
               android:layout_width="30dp" android:layout_height="match_parent" android:id="@id/item_icon"/>
    <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_toRightOf="@id/item_icon"
            android:layout_height="match_parent" android:id="@id/item_text"/>
</RelativeLayout>