<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:background="@android:color/transparent"
        >
    <ImageButton
            style="@style/header_right_btn"
                 android:src="@drawable/shezhi"
                 android:id="@id/u_center_title_setting_button"
            />
    <TextView
            style="@style/header_text"
              android:text="@string/u_center"
            />
</RelativeLayout>